Sum and Difference

a=int(input("enter a="))
b=int(input("enter b="))
print(a+b)
print(a-b)

Product and Division

a=int(input("enter a="))
b=int(input("enter b="))
print(int(a*b))
print(int(a//b))
print(int(a%b))

Swapping of two numbers

a=int(input("enter a="))
b=int(input("enter b="))
a,b=b,a
print(a,b)

Swapping without third variable

x=int(input())
y=int(input())
x=x^y
y=x^y
x=x^y
print(x)
print(y)

Average Calculation

a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
f=((a+b+c+d+e)/5)
print('%.2f'%f)

Alice in Wonderland

a=int(input())
b=a//10
c=a%10
print(b+c)

Area Calculation

a=int(input())
l=int(input())
b=int(input())
r=float(input())
print(a*a)
print(l*b)
area=3.14*r*r
print(round(area,2))

Fencing the ground

l=int(input())
b=int(input())
c=2*(l+b)
d=l*b
print(c,d)
print('required length is',c,'m')
print('required quantity of carpet is',d,'sqm')

Power of a Number

x=int(input())
n=int(input())
print(x**n)

Simple Interest

p=int(input())
t=int(input())
r=float(input())
print(p*t*r/100)

Splitting into Teams

a=int(input())
b=int(input())
print(f'the number of students in each team is {a//b} and left out is {a%b}')

Three Idiots

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print("binoy's house is located at",(m1,m2))
